{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Python: FastAPI Debug (No Reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: FastAPI Debug (Custom Port)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8001"
            ],
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        }
    ]
}
